<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../static/site_img/temp_logo.jpeg">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      body {
        overflow: hidden; /* Hide scrollbars */
      }
      .navbar-gradient{
        background-image: linear-gradient(to bottom right, {{color1}}, {{color2}});
      }
      .foot{
        padding: 5px;
        text-align: right;
      }
      .glow-on-hover {
    width: 660px;
    height: 150px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #b1000c, #ca5b00, #bbb800, #37c400, #00caa9, #000e55, #7a00ff, #ff00c8, #b1000c);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(20px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
    <title>Download Converted File | E-Pub Format</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-{{light_or_dark}} navbar-gradient">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Sneek Peek</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"><b>Home</b></a>
            </li>
           
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="col-md-12 d-flex justify-content-center" style="align-items: center;"><img src="../static/site_img/temp_logo.jpeg" width="250"></div>
    <a href="../static/pdf_files/{{download_file}}" download><div style="display: flex; text-decoration: none; flex-direction: row; justify-content: center; align-items: center;" class="col-md-12">
    <button class="glow-on-hover my-3" type="button">Download File</button></div></a>


    <div class="container my-3">
      <div class="col-md-12 my-3 d-flex justify-content-center">
        <button type="button" class="btn btn-dark mx-3">Home</button>
      </div>
    </div>


    <!-- <div class="container my-5 ">
        <a href="../static/pdf_files/{{download_file}}"><button class="btn btn-primary">View File</button></a>
    </div>
    <div class="container my-5">
      <a href="../static/pdf_files/{{download_file}}" download><button class="btn btn-primary">Download File</button></a>
  
    </div> -->
    
    





    <div class="foot text-{{light_or_dark_1}} fixed-bottom col-md-12 navbar-gradient text-md-right">
      <b>©Sneek-Peek</b>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>