<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="../static/site_img/temp_logo.jpeg">
    

    <style>
      body {
        overflow: visible; /* Hide scrollbars */
      }
      .navbar-gradient{
        background-image: linear-gradient(to bottom right, {{color1}}, {{color2}});
      }
      .ml2 {
        font-weight: 900;
        font-size: 3.5em;
      }

      .ml2 .letter {
        display: inline-block;
        line-height: 1em;
      }
      .foot{
        padding: 5px;
        text-align: right;
        
      }
      .btn-me{
        color: #fff;
        cursor: pointer;
        position: relative;
        padding: 10px 20px;
        background: #000;
        font-size: 20px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: all 1s;
        box-shadow: 0 10 20 rgba(0,0,0,0.19), 0 6 6 rgba(0,0,0,0.23);
      }
      .btn-me::after, .btn-me::before{
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        border: 0px solid #fff;
        transition: all 1s;
      }
      .btn-me::after{
        top: -1px;
        left: -1px;
        border-top: 5px solid {{color3}};
        border-left: 5px solid {{color3}}; 
      }
      .btn-me::before{
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid {{color3}};
        border-right: 5px solid {{color3}}; 
      }
      .btn-me:hover{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      .btn-me:hover::before, .btn-me:hover::after{
        width: 102%;
        height: 102%;
      }
      .data-container{
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

    <title>Home | Non Copyable PDF</title>
  </head>
  <body oncontextmenu="return false;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-{{light_or_dark}} navbar-gradient">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Sneek Peek</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"><b>Home</b></a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>

    





    








    <div class="container text-center ">
      <div class="col-md-12 d-flex justify-content-center" style="align-items: center;"><img src="../static/site_img/temp_logo.jpeg" width="250"></div>
      <div class="clearfix"></div>
      <h1 class="ml2 mb-3">Sneek Peek</h1>

      <h1 class="ml2 my-4" style="font-size: 2em;; font-weight: 500">Upload file and click submit to get Converted file!!</h1>

      <div class="from-signin">
        <form action="pdf_uploader" method="POST" enctype = "multipart/form-data">
          <div class="data-container">
            <input class="btn-me" type="file" name = "pdf_file" accept="application/pdf,.docx,.doc" required />
          </div>
          <h6 class="text-danger">*Only PDF, Word document accepted only</h6>
            
            <br>
            <h4 class="text-danger" style = "display:{{visi}}"><b>Please upload a PDF or Word file only.</b></h4>
            <button value="Submit" type="submit" class = "my-2 btn btn-outline-dark" >Submit</button>
        </form>
      </div>
    </div>




    <!-- Footer -->
    <div class="foot text-{{light_or_dark_1}} fixed-bottom col-md-12 navbar-gradient text-md-right">
      <b>©Sneek-Peek</b>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
      var textWrapper = document.querySelector('.ml2');
      textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

      anime.timeline({loop: true})
        .add({
          targets: '.ml2 .letter',
          scale: [4,1],
          opacity: [0,1],
          translateZ: 0,
          easing: "easeOutExpo",
          duration: 950,
          delay: (el, i) => 70*i
        }).add({
          targets: '.ml2',
          opacity: 0,
          duration: 750,
          easing: "easeOutExpo",
          delay: 1000
        });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>